
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\App.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\Accueil.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\Archivage.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\Bilan.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\Employes.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\fenetre1.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\fenetre2.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\MainWindow.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\NouveauPrêts.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\stat.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\Statistiques.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\Suivi_Prét.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\Connexion.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\dons.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\UserControl1.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\Window3.xaml;;
FC:\Users\ELITEBOOK\Desktop\prologue\18 mai\WpfApp2\Window4.xaml;;

